apiVersion: v1
kind: Service
metadata:
  name: minecraft-service
spec:
  selector:
    app: minecraft-server  # Match the labels of your Minecraft server Deployment
  ports:
    - protocol: TCP
      port: 25565           # Port on which your Minecraft server is listening
      targetPort: 25565     # Port on the container
  type: NodePort