apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-cm
data:
  whitelist.json: |
    [
      {
        "uuid": "e5aa0f99-2727-4a11-981f-dded8b1cd032",
        "name": "username"
      }
    ]